{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Landing Page</title>\
    <style>\
        body \{\
            margin: 0;\
            font-family: Arial, sans-serif;\
            background-color: #f5f5dc; /* Beige background */\
            color: #000; /* Black text */\
        \}\
        header \{\
            background-color: #1a1a2e; /* Blue-blackish background */\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        .hero \{\
            background-color: #16213e; /* Dark blue-blackish background */\
            color: #fff;\
            padding: 50px 20px;\
            text-align: center;\
        \}\
        .hero h1 \{\
            font-size: 2.5em;\
            margin: 0;\
        \}\
        .hero p \{\
            font-size: 1.2em;\
            margin: 20px 0;\
        \}\
        .section \{\
            padding: 40px 20px;\
            text-align: center;\
        \}\
        .section:nth-child(even) \{\
            background-color: #e3e3d9; /* Light beige background */\
        \}\
        footer \{\
            background-color: #1a1a2e; /* Blue-blackish background */\
            color: #fff;\
            text-align: center;\
            padding: 20px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to Our Landing Page</h1>\
    </header>\
    <div class="hero">\
        <h1>Hero Section</h1>\
        <p>This is where your main message goes. Highlight what makes your product or service special.</p>\
    </div>\
    <div class="section">\
        <h2>About Us</h2>\
        <p>Some information about your company. What you do, your mission, and your values.</p>\
    </div>\
    <div class="section">\
        <h2>Our Services</h2>\
        <p>Details about the services you offer. How you can help your customers achieve their goals.</p>\
    </div>\
    <div class="section">\
        <h2>Contact Us</h2>\
        <p>How your customers can reach you. Include your contact details or a contact form.</p>\
    </div>\
    <footer>\
        <p>&copy; 2024 Your Company. All rights reserved.</p>\
    </footer>\
</body>\
</html>}